# kindergarten

./: .eslintrc.cjs  .gitignore  Dockerfile  README.md  curl_output.txt  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  start.sh  stop.sh  vite.config.js
kindergarten/: Dockerfile  docker-compose.yml  pom.xml
kindergarten/src/main/java/kg/mega/kindergarten/config/: DataInit.java  SecurityConfig.java
kindergarten/src/main/java/kg/mega/kindergarten/controllers/: AgeGroupController.java  ChildController.java  ChildGroupHistoryController.java  ParentController.java  TeacherController.java
kindergarten/src/main/java/kg/mega/kindergarten/controllers/cruds/: CRUDController.java
kindergarten/src/main/java/kg/mega/kindergarten/controllers/cruds/advices/: Advice.java
kindergarten/src/main/java/kg/mega/kindergarten/enums/: RegisterRole.java
kindergarten/src/main/java/kg/mega/kindergarten/mappers/: AgeGroupMapper.java  ParentMapper.java
kindergarten/src/main/java/kg/mega/kindergarten/models/: AppUser.java  Child.java  Contact.java  Group.java  Payment.java  Teacher.java
kindergarten/src/main/java/kg/mega/kindergarten/models/dtos/: AgeGroupDto.java  ChildDto.java  ChildSaveDto.java  GroupAddTeacherAssistantChildDto.java  GroupDto.java  ParentDto.java  ParentSaveDto.java  PaymentSaveDto.java  RegistrationDto.java  TeacherDto.java  TeacherSaveDto.java
kindergarten/src/main/java/kg/mega/kindergarten/repositories/: AgeGroupRepo.java  AppUserRepo.java  ChildGroupHistoryRepo.java  ParentRepo.java  PaymentRepo.java
kindergarten/src/main/java/kg/mega/kindergarten/services/: AppUserDetailsService.java  AppUserService.java  PaymentService.java  TeacherService.java
kindergarten/src/main/java/kg/mega/kindergarten/services/impls/: AppUserServiceImpl.java  ChildGroupHistoryServiceImpl.java  ChildServiceImpl.java  ParentServiceImpl.java  PaymentServiceImpl.java
src/: App.css  App.jsx  index.css
src/api/: ageGroupService.js  authService.js  axiosClient.js  childGroupHistoryService.js  childService.js  groupService.js  parentService.js  paymentService.js  teacherService.js
src/components/: Header.jsx  Layout.css  Layout.jsx
src/main/java/kg/mega/kindergarten/config/: DataInit.java  SecurityConfig.java
src/main/java/kg/mega/kindergarten/controllers/: AgeGroupController.java  AuthController.java  ChildController.java  ChildGroupHistoryController.java  ContactController.java  GroupController.java  ParentController.java  PaymentController.java  TeacherController.java
src/main/java/kg/mega/kindergarten/controllers/cruds/: CRUDController.java  CRUDControllerWithStatus.java
src/main/java/kg/mega/kindergarten/enums/: BillStatus.java  Delete.java  Position.java  Role.java
src/main/java/kg/mega/kindergarten/mappers/: AgeGroupMapper.java  ChildGroupHistoryMapper.java  ChildMapper.java  ContactMapper.java  GroupMapper.java  ParentMapper.java  PaymentMapper.java  TeacherMapper.java
src/main/java/kg/mega/kindergarten/models/: AgeGroup.java  Bill.java  Child.java  ChildGroupHistory.java  Group.java  Human.java  Parent.java  Payment.java
src/main/java/kg/mega/kindergarten/models/dtos/: AgeGroupCreateDto.java  AgeGroupDto.java  AgeGroupSaveDto.java  BillResponseDto.java  ChildCreateDto.java  ChildDto.java  ChildGroupHistoryCreateDto.java  ChildGroupHistoryDebtDto.java  ChildGroupHistoryDto.java  ChildGroupHistorySaveDto.java  ContactCreateDto.java  ContactDto.java  ContactSaveDto.java  GroupCreateDto.java  GroupDto.java  GroupSaveDto.java  ParentCreateDto.java  ParentDto.java  PaymentCreateDto.java  PaymentDto.java  RegistrationDto.java  TeacherCreateDto.java  TeacherDto.java
src/main/java/kg/mega/kindergarten/repositories/: AgeGroupRepo.java  BillRepo.java  ChildGroupHistoryRepo.java  ChildRepo.java  ContactRepo.java  GroupRepo.java  ParentRepo.java  PaymentRepo.java  TeacherRepo.java
src/main/java/kg/mega/kindergarten/services/: AgeGroupService.java  AppUserService.java  BillService.java  ChildGroupHistoryService.java  ChildService.java  ContactService.java  GroupService.java  ParentService.java  PaymentService.java  TeacherService.java
src/main/java/kg/mega/kindergarten/services/impls/: AgeGroupServiceImpl.java  AppUserServiceImpl.java  BillServiceImpl.java  ChildGroupHistoryServiceImpl.java  ChildServiceImpl.java  ContactServiceImpl.java  GroupServiceImpl.java  ParentServiceImpl.java  PaymentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/pages/: AgeGroups.jsx  Children.jsx  Dashboard.jsx  Groups.jsx  History.jsx  Login.jsx  Parents.jsx  Payments.jsx  Teachers.jsx  Users.jsx
